MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bigu_Petronela_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bigu_Petronela_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" Grid.Column="1" HorizontalAlignment="Left" Margin="250,25,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="292" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbRaised" Grid.Column="1" Header="Raised" HorizontalAlignment="Left" Height="101" Margin="140,72,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="69" Margin="10,10,0,0" VerticalAlignment="Top" Width="186">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="17" Canvas.Top="9" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="17" Canvas.Top="35" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" IsReadOnly="True" Canvas.Left="111" Canvas.Top="12" RenderTransformOrigin="-3.407,-4.742"/>
                <TextBox x:Name="txtGlazedRaised_Copy1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" IsReadOnly="True" Canvas.Left="111" Canvas.Top="35" RenderTransformOrigin="-3.407,-4.742"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="101" Margin="10,72,0,0" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.Column="2">
            <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        </GroupBox>
        <Canvas HorizontalAlignment="Left" Height="74" Margin="26,99,0,0" VerticalAlignment="Top" Width="148" Grid.Column="2">
            <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10"/>
            <TextBox x:Name="txtLemonFilled" Height="16" Canvas.Left="108" TextWrapping="Wrap" Text="0" Canvas.Top="10" Width="34" IsReadOnly="True" FontWeight="Bold"/>
            <TextBox x:Name="txtChocolateFilled" Height="16" Canvas.Left="108" TextWrapping="Wrap" Text="0" Canvas.Top="31" Width="34" IsReadOnly="True" FontWeight="Bold"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="48" RenderTransformOrigin="0.75,0.615"/>
            <TextBox x:Name="txtVanillaFilled" Height="16" Canvas.Left="108" TextWrapping="Wrap" Text="0" Canvas.Top="48" Width="34" IsReadOnly="True" FontWeight="Bold"/>
        </Canvas>
        <GroupBox x:Name="gbSale" Grid.Column="1" Header="Current Sale" HorizontalAlignment="Left" Height="216" Margin="88,195,0,0" VerticalAlignment="Top" Width="629" Grid.ColumnSpan="3" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="173" Margin="10,10,0,0" VerticalAlignment="Top" Width="583">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="55" Canvas.Top="10" FontWeight="Normal"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="383" Canvas.Top="10" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="230" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Height="23" Canvas.Left="134" TextWrapping="Wrap" Text="0" Canvas.Top="13" Width="31"/>
                <ComboBox x:Name="cmbType" Canvas.Left="306" Canvas.Top="13" Width="54"/>
                <TextBox x:Name="txtPrice" Height="23" Canvas.Left="438" TextWrapping="Wrap" Text="0" Canvas.Top="10" Width="40" TextChanged="txtQuantity_Copy_TextChanged" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="87" Canvas.Left="55" Canvas.Top="57" Width="423"/>
                <TextBox x:Name="txtTotal" Height="23" Canvas.Left="420" TextWrapping="Wrap" Text="0" Canvas.Top="150" Width="58" IsReadOnly="True"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="367" Canvas.Top="147"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="499" Canvas.Top="82" Width="84" FontWeight="Normal"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="499" Canvas.Top="57" Width="84" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="499" Canvas.Top="124" Width="84"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="155" Margin="27,25,0,0" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="21" Width="60">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>

